[tox]
envlist = py26,py27,dj13,dj15,dj16,dj17,dj18,dj19

[testenv]
deps=
    django >= 1.4, < 1.5
    south

commands=
    python runtests.py

[testenv:dj13]
deps =
    django >= 1.3, < 1.4
    south

[testenv:dj15]
deps =
    django >= 1.5, < 1.6
    south

[testenv:dj16]
deps =
    django >= 1.6, < 1.7
    south

[testenv:dj17]
deps =
    django >= 1.7, < 1.8
    south

[testenv:dj18]
deps =
    django >= 1.8, < 1.9
    south

[testenv:dj19]
deps =
    django >= 1.9, < 2.0
    south
